apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginWangEditor
spec:
  enabled: true
  version: 1.0.0
  requires: "*"
  author:
    name: 陈子文
    website: https://gitee.com/handsome-npc
  logo: logo.svg
  homepage: https://gitee.com/handsome-npc/halo-wangEditor-plugin
  displayName: "WangEditor"
  description: "WangEditor 是一款开源的富文本编辑器,适合习惯word的用户。"
  license:
    - name: "GPL V3"
